/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.motion;

public final class R {
    public static final class anim {
        public static final int in_from_left=0x7f040000;
        public static final int in_from_right=0x7f040001;
        public static final int o_zoomin=0x7f040002;
        public static final int o_zoomout=0x7f040003;
        public static final int out_to_left=0x7f040004;
        public static final int out_to_right=0x7f040005;
        public static final int zoomin=0x7f040006;
        public static final int zoomout=0x7f040007;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int abouticon=0x7f020000;
        public static final int background=0x7f020001;
        public static final int btpause=0x7f020002;
        public static final int btstart=0x7f020003;
        public static final int corners_round=0x7f020004;
        public static final int corners_round1=0x7f020005;
        public static final int corners_round2=0x7f020006;
        public static final int erweima=0x7f020007;
        public static final int fire=0x7f020008;
        public static final int head=0x7f020009;
        public static final int home=0x7f02000a;
        public static final int home_clicked=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int menubt=0x7f02000d;
        public static final int menubt_pressed=0x7f02000e;
        public static final int menubtstate=0x7f02000f;
        public static final int menuhomebt=0x7f020010;
        public static final int menupersonbt=0x7f020011;
        public static final int menurecordbt=0x7f020012;
        public static final int menusettingbt=0x7f020013;
        public static final int person=0x7f020014;
        public static final int person_clicked=0x7f020015;
        public static final int record=0x7f020016;
        public static final int record_clicked=0x7f020017;
        public static final int setting=0x7f020018;
        public static final int setting_clicked=0x7f020019;
        public static final int state=0x7f02001a;
        public static final int welcomeicon=0x7f02001b;
    }
    public static final class id {
        public static final int EWMimageView=0x7f090021;
        public static final int GZtextView=0x7f090022;
        public static final int about=0x7f090024;
        public static final int action_settings=0x7f090028;
        public static final int bestvalueINF=0x7f09001d;
        public static final int canclebt=0x7f09000f;
        public static final int completebt=0x7f09000e;
        public static final int editbt=0x7f09001e;
        public static final int footpart=0x7f090005;
        public static final int goaltext=0x7f090018;
        public static final int head=0x7f090008;
        public static final int healthcontent=0x7f090012;
        public static final int healthwords=0x7f090011;
        public static final int heightINF=0x7f09001b;
        public static final int heightet=0x7f09000b;
        public static final int homepage=0x7f090000;
        public static final int line00=0x7f09000d;
        public static final int menubt=0x7f090027;
        public static final int menuhomebt=0x7f090002;
        public static final int menupersonbt=0x7f090003;
        public static final int menusettingbt=0x7f090004;
        public static final int menuversion=0x7f090006;
        public static final int nameet=0x7f090009;
        public static final int percentage=0x7f090019;
        public static final int personalpage=0x7f090007;
        public static final int recordList=0x7f090020;
        public static final int recordpage=0x7f09001f;
        public static final int returnback=0x7f090023;
        public static final int sexINF=0x7f09001a;
        public static final int sexet=0x7f09000a;
        public static final int startbt=0x7f090015;
        public static final int state=0x7f090017;
        public static final int stateimg=0x7f090016;
        public static final int time=0x7f090013;
        public static final int titletext=0x7f090001;
        public static final int totalenergy=0x7f090014;
        public static final int updatebt=0x7f090026;
        public static final int username=0x7f090010;
        public static final int version=0x7f090025;
        public static final int weightINF=0x7f09001c;
        public static final int weightet=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_homepage=0x7f030000;
        public static final int activity_menupage=0x7f030001;
        public static final int activity_personalsetting=0x7f030002;
        public static final int activity_personpage=0x7f030003;
        public static final int activity_recordpage=0x7f030004;
        public static final int activity_settingpage=0x7f030005;
        public static final int editpersonalpage=0x7f030006;
        public static final int head=0x7f030007;
        public static final int healthtips=0x7f030008;
        public static final int homepages=0x7f030009;
        public static final int personalpage=0x7f03000a;
        public static final int recordpage=0x7f03000b;
        public static final int setting=0x7f03000c;
        public static final int settingpage=0x7f03000d;
        public static final int titlebar=0x7f03000e;
        public static final int welcome=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int allenergy=0x7f06001b;
        public static final int app_name=0x7f060000;
        public static final int bestvalue=0x7f06000b;
        public static final int bestvalueINF=0x7f06000f;
        public static final int cancle=0x7f060024;
        public static final int change=0x7f06001e;
        public static final int complete=0x7f060023;
        public static final int continuousINF=0x7f060010;
        public static final int continuousdays=0x7f06000c;
        public static final int energy=0x7f06001a;
        public static final int female=0x7f060006;
        public static final int firsttime=0x7f060017;
        public static final int goal=0x7f06001c;
        public static final int healthcontent=0x7f060004;
        public static final int healthsentences=0x7f060003;
        public static final int height=0x7f06000a;
        public static final int heightINF=0x7f06000e;
        public static final int heightentertips=0x7f060021;
        public static final int hello_world=0x7f060002;
        public static final int homepage=0x7f060015;
        public static final int male=0x7f060005;
        public static final int percentage=0x7f06001d;
        public static final int personaltips=0x7f060014;
        public static final int record=0x7f060013;
        public static final int sex=0x7f060007;
        public static final int sex0=0x7f060008;
        public static final int sportstate=0x7f060018;
        public static final int unknown=0x7f060019;
        public static final int update=0x7f060012;
        public static final int username=0x7f060016;
        public static final int usernameentertips=0x7f060020;
        public static final int version=0x7f060011;
        public static final int weight=0x7f060009;
        public static final int weightINF=0x7f06000d;
        public static final int weightentertips=0x7f060022;
        public static final int welcomecontent=0x7f06001f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        /**  全屏幕拉伸
         */
        public static final int layout_full=0x7f070002;
        /**  横向分布
         */
        public static final int layout_horizontal=0x7f070004;
        /**  纵向分布
         */
        public static final int layout_vertical=0x7f070005;
        /**  固定自身大小
         */
        public static final int layout_wrap=0x7f070003;
    }
}
